# ClusterChallenge

./: README.md
Client1/k8s/: aks-damrest.yaml  dev-damrest.yaml
Client1/manifests/dev/: appsettings.json  dev-damrest.yaml
Client1/src/: Client1.sln
Client1/src/Client1/: Client1.csproj  DescriptorProvider.cs  Dockerfile  LifetimeEventsHostedService.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Client1/src/Client1/Controllers/: ClusterController.cs  HelloWorldController.cs
Client1/src/Client1/Infrastructure/Logging/: CloudRoleNameTelemetryInitializer.cs  LoggingRegistry.cs
Client1/src/Client1/Properties/: launchSettings.json
Client1/src/Client1/Protobuf/Messages/: pingpong.proto
Misc/: apply_deployment_worker2.txt  delete_deployment_worker2.txt
Mongo/k8s/: mongodb.yaml
Testscases/FailedNodeRestart/: 0_readme.txt  1_successful_communication.txt  2_successful_identitystorage.txt  3_failed_restart.txt  4_failed_identitystorage.txt
Testscases/LocalFailedNodeRestart/: log.txt
Worker1/: .gitignore
Worker1/manifests/: worker1.yaml
Worker1/manifests/namespace/: Create_Namespace.ps1  Role-binding.yaml
Worker1/src/: Dockerfile  Worker1.sln
Worker1/src/Proto.Actor/: Extensions.cs  Props.cs  Proto.Actor.csproj
Worker1/src/Proto.Actor/Context/: ActorContext.cs  RootContext.cs
Worker1/src/Proto.Actor/EventStream/: DeadLetter.cs  EventStream.cs
Worker1/src/Proto.Actor/Future/: Futures.cs
Worker1/src/Proto.Cluster/: Cluster.cs  ClusterContext.cs  ClusterContracts.proto  ClusterExtension.cs  DefaultClusterContext.cs  Protos.proto
Worker1/src/Proto.Cluster.Identity.MongoDb/: MongoIdentityStorage.cs
Worker1/src/Proto.Cluster.Kubernetes/: KubernetesClusterMonitor.cs
Worker1/src/Proto.Cluster/Identity/: GetPid.cs  IIdentityLookup.cs  IdentityStorageLookup.cs  IdentityStorageWorker.cs
Worker1/src/Proto.Cluster/Member/: MemberList.cs
Worker1/src/Proto.Cluster/Partition/: PartitionIdentityLookup.cs
Worker1/src/Proto.Remote/: Activator.cs  Messages.cs  Protos.proto  RemoteProcess.cs
Worker1/src/Proto.Remote.GrpcCore/: GrpcCoreRemote.cs  Proto.Remote.GrpcCore.csproj
Worker1/src/Proto.Remote/Endpoints/: EndpointManager.cs  EndpointWriterMailbox.cs
Worker1/src/Worker1/: Dockerfile - Copy  LifetimeEventsHostedService.cs  Program.cs  Worker1.csproj  appsettings.json
Worker1/src/Worker1/Infrastructure/Logging/: CloudRoleNameTelemetryInitializer.cs  LoggingRegistry.cs
Worker1/src/Worker1/Main/: MainWorker.cs
Worker1/src/Worker1/RootActors/: DescriptorProvider.cs  SetupRootActors.cs
Worker1/src/Worker1/RootActors/Ping/: PingGrain.ExceptionPosion.cs  PingGrain.HandleNoAnswerPoison.cs  PingGrain.HandleSleepPoison.cs  PingGrain.cs
Worker1/src/Worker1/RootActors/Poison/: PoisonGrain.HandleBroadcastPoison.cs  PoisonGrain.HandleRestartPoison.cs  PoisonGrain.cs
Worker2/manifests/: worker2.yaml
Worker2/manifests/namespace/: Role-devmanager.yaml
Worker2/src/: Worker2.sln
Worker2/src/Proto.Actor/: Extensions.cs  Props.cs  Proto.Actor.csproj  Protos.proto
Worker2/src/Proto.Remote/: Activator.cs  Messages.cs  Protos.proto  RemoteProcess.cs
Worker2/src/Proto.Remote.GrpcCore/: GrpcCoreRemote.cs
Worker2/src/Worker2/: .dockerignore  LifetimeEventsHostedService.cs  Program.cs  Worker2.csproj  appsettings.json
Worker2/src/Worker2/Infrastructure/Logging/: LoggingRegistry.cs
Worker2/src/Worker2/Main/: MainWorker.cs
Worker2/src/Worker2/Properties/: launchSettings.json
Worker2/src/Worker2/Protobuf/Messages/: pingpong.proto  poisonpill.proto
Worker2/src/Worker2/RootActors/: DescriptorProvider.cs
Worker2/src/Worker2/RootActors/Poison/: PoisonGrain.HandleBroadcastPoison.cs  PoisonGrain.HandleRestartPoison.cs  PoisonGrain.cs
Worker2/src/Worker2/RootActors/Pong/: PongGrain.HandleNoAnswerPoison.cs  PongGrain.cs
Worker3/src/Worker3/: Dockerfile  LifetimeEventsHostedService.cs
Worker3/src/Worker3/Infrastructure/Logging/: CloudRoleNameTelemetryInitializer.cs
Worker3/src/Worker3/Protobuf/Messages/: status.proto
Worker3/src/Worker3/RootActors/: SetupRootActors.cs
Worker3/src/Worker3/RootActors/Pong/: PongGrain.ExceptionPosion.cs  PongGrain.HandleSleepPoison.cs
